<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>star</title>
    <style type="text/css">
        .rating {
            width: 80px;
            height: 16px;
            margin: 30%;
            padding: 0;
            list-style: none;
            clear: both;
            position: relative;
            background: url(./star-matrix.gif) no-repeat 0 0;
        }

        .nostar {
            background-position: 0 0
        }

        .onestar {
            background-position: 0 -16px
        }

        .twostar {
            background-position: 0 -32px
        }

        .threestar {
            background-position: 0 -48px
        }

        .fourstar {
            background-position: 0 -64px
        }

        .fivestar {
            background-position: 0 -80px
        }

        ul.rating li a {
            position: absolute;
            left: 0;
            top: 0;
            width: 16px;
            height: 16px;
            text-decoration: none;
            z-index: 200;
        }

        ul.rating li.one a {
            left: 0
        }

        ul.rating li.two a {
            left: 16px;
        }

        ul.rating li.three a {
            left: 32px;
        }

        ul.rating li.four a {
            left: 48px;
        }

        ul.rating li.five a {
            left: 64px;
        }

        ul.rating li a:hover {
            z-index: 2;
            width: 80px;
            height: 16px;
            overflow: hidden;
            left: 0;
            background: url(./star-matrix.gif) no-repeat 0 0
        }

        ul.rating li.one a:hover {
            background-position: 0 -96px;
        }

        ul.rating li.two a:hover {
            background-position: 0 -112px;
        }

        ul.rating li.three a:hover {
            background-position: 0 -128px;
        }

        ul.rating li.four a:hover {
            background-position: 0 -144px;
        }

        ul.rating li.five a:hover {
            background-position: 0 -160px;
        }
    </style>
</head>

<body>
    <div>
        <ul class="rating nostar">
            <li class="one">
                <a href="#" title="非常差"></a>
            </li>
            <li class="two">
                <a href="#" title="差"></a>
            </li>
            <li class="three">
                <a href="#" title="一般"></a>
            </li>
            <li class="four">
                <a href="#" title="好"></a>
            </li>
            <li class="five">
                <a href="#" title="非常好"></a>
            </li>
        </ul>
    </div>
</body>
<script src="jquery-1.3.1.js"></script>
<script type="text/javascript">
    $(function() {
        //通过修改样式来显示不同的星级
        $("ul.rating li a").click(function() {
            var title = $(this).attr("title");
            console.log("您给此商品的评分是：" + title);
            var cl = $(this).parent().attr("class");
            $(this).parent().parent().removeClass().addClass("rating " + cl + "star");
            return false;
        })
    })
</script>

</html>
