<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <title>空心箭头</title>
    <style type="text/css">
        .box {
            position: relative;
            width: 300px;
            height: 100px;
            border: 6px solid #F44336;
            border-radius: 20px;
            margin: 100px auto;
            background-color: #fff;
        }

        .box::before {
            content: '';
            display: block;
            position: absolute;
            top: -26px;
            left: 80px;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 20px solid #F44336;
        }
        /*覆盖在before的三角形上方*/
        .box::after {
            content: '';
            display: block;
            position: absolute;
            top: -17.6px; /*向下偏移量是矩形边框宽度的1.4（根号2）倍，即8.4，top值为-26-（-8.4）*/
            left: 80px;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 20px solid #fff;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>
