<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <title>swiper-animate</title>
    <link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.min.css" />

    <style>
        html, body { position: relative; height: 100%; }
        body { background: #eee; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; color: #000; margin: 0; padding: 0; }
        .swiper-container { width: 100%; height: 100%; }
        .swiper-slide { text-align: center; font-size: 18px; background: #fff;            /* Center slide text vertically */ display: -webkit-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center; }

        /*音乐播放器部分*/
        #audio_btn { width: 32px; height: 32px; background-size: 100% 100%; background: url(img/music.png) no-repeat; position: absolute; top: 3%; right: 3%; z-index: 4; }
        .rotate { -webkit-animation: rotating 1.5s linear infinite; -moz-animation: rotating 1.5s linear infinite; -o-animation: rotating 1.5s linear infinite; animation: rotating 1.5s linear infinite; }
        @-webkit-keyframes rotating {
            from { -webkit-transform: rotate(0) }
            to { -webkit-transform: rotate(360deg) }
        }
        @keyframes rotating {
            from { transform: rotate(0) }
            to { transform: rotate(360deg) }
        }
        @-moz-keyframes rotating {
            from { -moz-transform: rotate(0) }
            to { -moz-transform: rotate(360deg) }
        }

        /* .dd {
            width: 32px;
            height: 32px;
            background: url("./img/pause.png") no-repeat;
        }*/
    </style>
</head>

<body>
    <!-- 右上角音乐播放器 -->
    <div id="audio_btn" class="rotate">
        <audio loop src=./img/1.mp3 " id="media " autoplay=" " preload=" "></audio>
    </div>
    <div class="dd "></div>
    <!--在需要运动的元素上面增加类名 ani ，和其他的类似插件相同，Swiper Animate需要指定
            几个参数： swiper-animate-effect：切换效果，例如 fadeInUp
            swiper-animate-duration：可选，动画持续时间（单位秒），例如0.5s
            swiper-animate-delay：可选，动画延迟时间（单位秒），例如 0.3s-->
    <div class="swiper-container ">
        <div class="swiper-wrapper ">
            <div class="swiper-slide " style="background: #009688; ">
                <img class="ani pic fadeInRight " src="img/page1.png " style=" position: absolute;top: 10%;right: 8%; " swiper-animate-effect="fadeInRight " swiper-animate-delay="0.5s " swiper-animate-duration="0.5s ">
                <p class="ani " swiper-animate-effect="fadeInLeft " swiper-animate-duration="0.5s " swiper-animate-delay="1s ">内容01</p>
            </div>
            <div class="swiper-slide ">
                <div class="ani pic fadeInRight " style="position: absolute;top: 10%;left: 8%; " swiper-animate-effect="fadeInRight " swiper-animate-delay="0.5s " swiper-animate-duration="0.5s ">
                    <img src="img/page2.png ">
                </div>
                <p class="ani " swiper-animate-effect="fadeInLeft " swiper-animate-duration="0.5s " swiper-animate-delay="0.8s ">内容02</p>
            </div>
            <div class="swiper-slide " style="background: #009688; ">
                <p class="ani " swiper-animate-effect="fadeInUp " swiper-animate-duration="0.5s " swiper-animate-delay="0.3s ">内容03</p>
            </div>
            <div class="swiper-slide ">
                <p class="ani " swiper-animate-effect="fadeInUp " swiper-animate-duration="0.5s " swiper-animate-delay="0.3s ">内容04</p>
            </div>
            <div class="swiper-slide " style="background: #009688; ">
                <p class="ani " swiper-animate-effect="fadeInUp " swiper-animate-duration="0.5s " swiper-animate-delay="0.3s ">内容05</p>
            </div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
    </div>
</body>
<script type="text/javascript " src="js/jquery-3.2.1.min.js "></script>
<script src="./js/swiper-3.4.2.min.js "></script>
<script src="./js/swiper.animate1.0.2.min.js "></script>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        onInit: function(swiper) { //Swiper2.x的初始化是onFirstInit
            swiperAnimateCache(swiper); //隐藏动画元素
            swiperAnimate(swiper); //初始化完成开始动画
        },
        onSlideChangeEnd: function(swiper) {
            swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
        },
        autoplay: 4000,                               //自动切换页面
        pagination: '.swiper-pagination',       //分页效果
        autoplayDisableOnInteraction : false, //手滑动之后，页面还是会自动切换
        paginationClickable: true               //点击对应轮播点切换至当前页面
    })
</script>
<script type="text/javascript ">
    var media = document.getElementById("media ");
    $(function(){
        // 点击音乐图标自身会暂停音乐播放
        $('#audio_btn').click(function(){
            $(this).toggleClass("rotate");
            if($(this).hasClass("rotate")){
                 media.play();
            }else{
                media.pause();
            }
        })
    })
</script>
</html>
