<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>案例1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #move{
            padding: 10px;
            background: #f4f4f4;
            margin: 10px auto;
            width: 300px;
            border: 1px solid #ccc;
        }
        #move a{
          display: inline-block;
            width: 58px;
            height: 25px;
            border: 1px solid #ddd;
            border-radius: 3px;
            background: #fff;
            text-align: center;
            margin: 10px 17px;
            position: relative;
            padding-top: 40px;
            font-size: 10px;
            color: #3e3e3e;
            text-decoration: none;
            line-height: 25px;
            overflow: hidden;
        }
        #move a i{
            filter:alpha(opacity:100);
            opacity: 1;
            width: 100%;
            position: absolute;
            display: inline-block;
            top: 20px;
            left: 0;
            text-align: center;
        }
        #move a:hover{
            color: #F00;
        }
        #move a i img{
            border: none;
        }
        #move p{

        }
    </style>
</head>
<body>
    <div id="move">
        <a href=""><i><img src="img/pic01.png" alt=""/></i><p>彩票</p></a>
        <a href=""><i><img src="img/pic01.png" alt=""/></i><p>彩票</p></a>
        <a href=""><i><img src="img/pic01.png" alt=""/></i><p>彩票</p></a>
        <a href=""><i><img src="img/pic01.png" alt=""/></i><p>彩票</p></a>
        <a href=""><i><img src="img/pic01.png" alt=""/></i><p>彩票</p></a>
        <a href=""><i><img src="img/pic01.png" alt=""/></i><p>彩票</p></a>
        <a href=""><i><img src="img/pic01.png" alt=""/></i><p>彩票</p></a>
        <a href=""><i><img src="img/pic01.png" alt=""/></i><p>彩票</p></a>
        <a href=""><i><img src="img/pic01.png" alt=""/></i><p>彩票</p></a>
    </div>
<script src="js/move.js"></script>
<script>
    window.onload = function(){
        var oMove = document.getElementById('move');
        var aLists = document.getElementsByTagName('a');
        for(var i=0;i<aLists.length;i++){
            aLists[i].onmouseover = function(){
                var _this = this.getElementsByTagName('i')[0];
                startMove(_this,{top:-25,opacity:0},function(){
                    _this.style.top = 30+'px';
                    startMove(_this,{top:20,opacity:100});
                });
            }
        }
    }
</script>
</body>
</html>