<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>XXX协议</title>
    <meta name="referrer" content="never">
    <meta name="Keywords" content="XXX协议" />
    <meta name="Description" content="XXX协议" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black, black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Open Sans', Arial, Helvetica, Sans-serif, Verdana, Tahoma;
        }

        .wrap {
            width: 90%;
            margin: 0 auto;
        }

        .title {
            text-align: center;
            font-size: 1.3em;
            margin: 4% 0;
        }

        .content {
            font-size: 1em;
            line-height: 1.5em;
            color:#555;
        }

        .content-item {
            margin-bottom: 7px;
        }

        .tel {
            color: rgb(252, 141, 104);
        }

        label {
            color: #888;
            font-size: 12px;
        }

        .check-box {
            display: none;
        }

        .check-box + label {
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: rgb(216, 216, 216);
            text-align: center;
            line-height: 15px;
            position: relative;
        }

        .check-box:checked+ label {
            background: rgb(252, 141, 104);
        }

        .check-box + label span {
            position: absolute;
            right: -230px;
            width: 225px;
        }

        .check-box + label:after {
            content: '\2714';
            display: inline-block;
            width: 10px;
            height: 10px;
            position: absolute;
            top: 0;
            left: 2.5px;
            color: #fff;
        }
        .check-box:checked + label:after {
            content: '\2714';
            display: inline-block;
            width: 10px;
            height: 10px;
            position: absolute;
            top: 0;
            left: 2.5px;
            color: #fff;
        }

        .deal {
            color: rgb(252, 141, 104);
        }

        .button {
            margin: 8% 0;
            text-align: center;
            height: 40px;
        }

        button {
            border-radius: 25px;
            width: 65%;
            height: 40px;
            border: 1px solid rgb(216, 216, 216);
            background-color: rgb(216, 216, 216);
            color: #fff;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <p class="title">XXX协议</p>
        <div class="content">
            <div class="content-item">1、内容</div>
            <div class="content-item">2、内容</div>
            <div class="content-item">3、内容</div>
            <div class="content-item">4、内容</div>
            <div class="content-item">5、内容<span class="tel"></span></div>
        </div>
        <div>
            <input type="checkbox" id="checkbox" name="size" class="check-box">
            <label for="checkbox">
                <span>同意并且接受<b class="deal">《XXX服务协议》</b></span>
            </label>
        </div>
        <div class="button">
                <button id="button">我要开通</button>
        </div>
    </div>
</body>
<script type="text/javascript">
    window.onload = function() {
        var button = document.getElementById("button");
        var checkbox = document.getElementById('checkbox');
        checkbox.addEventListener('click', function(e) {
            if (checkbox.checked) {
                button.style.background = "rgb(252, 141, 104)";
                button.addEventListener('click',function(){
                    window.location.href="https://www.baidu.com";
                })
            } else {
                button.style.background = "rgb(216, 216, 216)";
            }
        })
    }
</script>

</html>
