<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .container {
            width: 400px;
            margin: 50px auto 0;
        }
        .justify {
            position: relative;
            width: 100%;
            text-align: justify;
            margin-bottom: 20px;
        }
        i {
            width: 24px;
            line-height: 24px;
            display: inline-block;
            text-align: center;
            background: #ccc;
            color: white;
            border-radius: 50%;
            overflow: hidden;
            font-style: normal;
        }
        /*利用伪类实现均匀布局*/
        .justify::after {
            content: "";
            display: inline-block;
            position: relative;
            top: -32px;
            height: 1px;
            line-height: 0;
            width: 100%;
            background: #ccc;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="justify">
            <i>1</i>
            <i>2</i>
            <i>3</i>
            <i>4</i>
            <i>5</i>
            <i>6</i>
        </div>
        <div class="justify">
            <i>1</i>
            <i>2</i>
            <i>3</i>
            <i>4</i>
            <i>5</i>
        </div>
        <div class="justify">
            <i>1</i>
            <i>2</i>
            <i>3</i>
            <i>4</i>
        </div>
        <div class="justify">
            <i>1</i>
            <i>2</i>
            <i>3</i>
        </div>
        <div class="justify">
            <i>1</i>
            <i>2</i>
        </div>
        <div class="justify">
            <i>1</i>
        </div>
    </div>

</body>

</html>
