<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iphonrX</title>
    <meta name="referrer" content="never">
    <meta name="Keywords" content="iphonrX" />
    <meta name="Description" content="iphonrX" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black, black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <style type="text/css">
        .box {
            max-width:350px;
            height: 500px;
            border: solid #000;
            margin: auto;
            overflow: auto;
        }

        .shape {
            float: left;
            width: 30px;
            height: 340px;
            shape-outside: polygon(0 0, 0 150px, 16px 154px, 30px 166px, 30px 314px, 16px 326px, 0 330px, 0 0);
            transition: shape-outside .15s;
        }

        .liuhai {
            width: 24px;
            height: 180px;
            background: url('./liu.png') no-repeat left center;
            position: absolute;
            margin-top: 150px;
        }

        .content ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .content li {
            border-bottom: 1px solid #eee;
            padding: .5em;
        }
    </style>
</head>

<body>
    <div id="box" class="box">
        <i id="shape" class="shape"></i>
        <i class="liuhai"></i>
        <div class="content">
            <ul>
                <li>为了防止看花眼</li>
                <li>我就手动敲下面的文字</li>
                <li>原本我偷懒</li>
                <li>理论上还可以使用CSS region实现</li>
                <li>但没有这个方法容易理解</li>
                <li>为了防止看花眼</li>
                <li>我就手动敲下面的文字</li>
                <li>原本我偷懒</li>
                <li>理论上还可以使用CSS region实现</li>
                <li>但没有这个方法容易理解</li>
                <li>为了防止看花眼</li>
                <li>我就手动敲下面的文字</li>
                <li>原本我偷懒</li>
                <li>理论上还可以使用CSS region实现</li>
                <li>但没有这个方法容易理解</li>
                <li>为了防止看花眼</li>
                <li>我就手动敲下面的文字</li>
                <li>原本我偷懒</li>
                <li>理论上还可以使用CSS region实现</li>
                <li>但没有这个方法容易理解</li>
                <li>为了防止看花眼</li>
                <li>我就手动敲下面的文字</li>
                <li>原本我偷懒</li>
                <li>理论上还可以使用CSS region实现</li>
                <li>但没有这个方法容易理解</li>
                <li>为了防止看花眼</li>
                <li>我就手动敲下面的文字</li>
                <li>原本我偷懒</li>
                <li>理论上还可以使用CSS region实现</li>
                <li>但没有这个方法容易理解</li>
            </ul>
        </div>
    </div>
</body>
<script type="text/javascript">
    var eleShape = document.getElementById('shape');
    var eleBox = document.getElementById('box');
    // 保证shape元素高度足够
    eleShape.style.height = eleBox.scrollHeight + 'px';
    var funShape = function() {
        var scrollTop = eleBox.scrollTop;
        // 滚动偏移应用在shape-outside上
        var shapeOutside = 'polygon(0 0, 0 ' + (150 + scrollTop) + 'px, 16px ' + (154 + scrollTop) + 'px, 30px ' + (166 + scrollTop) + 'px, 30px ' + (314 + scrollTop) + 'px, 16px ' + (326 + scrollTop) + 'px, 0 ' + (330 + scrollTop) + 'px, 0 0)';
        eleShape.style.shapeOutside = shapeOutside;
    };
    // 滚动时候实时改变shape形状
    eleBox.addEventListener('scroll', funShape);
    funShape();
</script>

</html>
