<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>loading</title>
    <style type="text/css">
        @-webkit-keyframes scale {
            0% { -webkit-transform: scale(1); transform: scale(1); opacity: 1; }
            45% { -webkit-transform: scale(0.1); transform: scale(0.1); opacity: 0.7; }
            80% { -webkit-transform: scale(1); transform: scale(1); opacity: 1; }
        }
        @keyframes scale {
            0% { -webkit-transform: scale(1); transform: scale(1); opacity: 1; }
            45% { -webkit-transform: scale(0.1); transform: scale(0.1); opacity: 0.7; }
            80% { -webkit-transform: scale(1); transform: scale(1); opacity: 1; }
        }
        .ball-pulse { width: 300px; height: 200px; padding: 20px; position: absolute; top: 50%; left: 50%; margin-left: -170px; margin-top: -120px; text-align: center; line-height: 200px; }
        .ball-pulse > div:nth-child(0) { -webkit-animation: scale 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08); animation: scale 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08); }
        .ball-pulse > div:nth-child(1) { -webkit-animation: scale 0.75s 0.12s infinite cubic-bezier(.2, .68, .18, 1.08); animation: scale 0.75s 0.12s infinite cubic-bezier(.2, .68, .18, 1.08); }
        .ball-pulse > div:nth-child(2) { -webkit-animation: scale 0.75s 0.24s infinite cubic-bezier(.2, .68, .18, 1.08); animation: scale 0.75s 0.24s infinite cubic-bezier(.2, .68, .18, 1.08); }
        .ball-pulse > div:nth-child(3) { -webkit-animation: scale 0.75s 0.36s infinite cubic-bezier(.2, .68, .18, 1.08); animation: scale 0.75s 0.36s infinite cubic-bezier(.2, .68, .18, 1.08); }
        .ball-pulse > div { background-color: #2196F3; width: 10px; height: 10px; border-radius: 100%; margin: 2px; -webkit-animation-fill-mode: both; animation-fill-mode: both; display: inline-block; }
    </style>
</head>

<body>
    <main>
        <div class="loaders">
            <div class="loader">
                <div class="loader-inner ball-pulse">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
