<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>焦点轮播图</title>
  <style>
    * {margin: 0; padding: 0;}
    body{
      background: #f5f5f5;
    }
    h2{
      font-family: "微软雅黑";
      text-align: center;
      font-weight: 200;
      font-size: 36px;
      padding-top: 20px;
    }
    #container {
      width: 600px;
      height: 337px;
      border-radius: 3px;
      box-shadow: 0 0 10px #ccc;
      overflow: hidden;
      position: relative;
      margin:40px auto;
    }
    #list {
      width: 4200px;
      height: 337px;
      position: absolute;
      z-index: 1;

    }
    #list img {
      width: 600px;
      height: 337px;
      float: left;
    }
    #buttons {
      position: absolute;
      height: 10px;
      width: 100px;
      z-index: 2;
      bottom: 20px;
      left: 250px;
    }
    #buttons span {
      cursor: pointer;
      float: left;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: rgba(255,255,255,0.7);
      margin-right: 5px;
    }
    #buttons .on {
      background: #1E90FF;
    }
    .arrow {
      cursor: pointer;
      display: none;
      line-height: 39px;
      text-align: center;
      font-size: 36px;
      font-weight: bold;
      width: 40px;
      height: 40px;
      border-radius: 3px;
      position: absolute;
      z-index: 2;
      top: 148px;
      background-color: rgba(0, 0, 0, 0.3);
      color: #fff;
      text-decoration: none;
    }
    .arrow:hover{
      color: #1E90FF;
    }
    #prev {
      left: 20px;
    }
    #next {
      right: 20px;
    }
    .arrow:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }
    #container:hover .arrow {
      display: block;
    }
  </style>
</head>
<body>
  <h2>焦点轮播图</h2>
  <div id="container">
    <div id="list" style="left: -600px;">
      <img src="./images/5.jpg" alt="1">
      <img src="./images/1.jpg" alt="1">
      <img src="./images/2.jpg" alt="1">
      <img src="./images/3.jpg" alt="1">
      <img src="./images/4.jpg" alt="1">
      <img src="./images/5.jpg" alt="1">
      <img src="./images/1.jpg" alt="1">
    </div>
    <div id="buttons">
      <span index="1" class="on"></span>
      <span index="2"></span>
      <span index="3"></span>
      <span index="4"></span>
      <span index="5"></span>
    </div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
  </div>
  <script>
    window.onload = function(){
      var container = document.getElementById('container');
      var list = document.getElementById('list');
      var buttons = document.getElementById('buttons').getElementsByTagName('span');
      var prev = document.getElementById('prev');
      var next = document.getElementById('next');
      var index = 1;
      var animated = false;

      //圆点按钮高亮
      function showButton(){
        for (var i = 0; i < buttons.length; i++) {
          if (buttons[i].className == 'on') {
            buttons[i].className = '';
            break;
          }
        }
        buttons[index - 1].className = 'on';
      }

      //动画函数
      function animate(offset){
        animated = true;
        var newLeft = parseInt(list.style.left) + offset;
        var time = 300; //位移总时间
        var interval = 10; //位移间隔时间
        var speed = offset / (time / interval); //每次位移量
        //轮播过渡
        function go(){
          if ((speed < 0 && parseInt(list.style.left) > newLeft) ||
           (speed > 0 && parseInt(list.style.left) < newLeft)) {
            list.style.left = parseInt(list.style.left) + speed + 'px';
            setTimeout(go,interval);
          }else{
            animated = false;
            list.style.left = newLeft +'px';
            if (newLeft > -600) {
              list.style.left = -3000 + 'px';
            }
            if (newLeft < -3000) {
              list.style.left = -600 + 'px';
            }
          }
        }
        go();

      }
      //左右按钮控制
      prev.onclick = function(){
        if (!animated) {
          if (index == 1) {
            index = 5;
          }else{
            index--;
          }
          showButton();
          animate(600);
        }
      }
      next.onclick = function(){
        if (!animated) {
          if(index == 5){
            index = 1;
          }else{
            index++;
          }
          showButton();
          animate(-600);
        }
      }

      //圆点按钮切换
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].onclick = function(){
          if (this.className == 'on') {
            return;
          }
          var myIndex = this.getAttribute('index');
          var offset = -600 * (myIndex - index);
          if (!animated) {
            animate(offset);
          }
          index = myIndex;
          showButton();
        }
      }

      //自动切换
      function play(){
        timer = setInterval(function(){
          next.onclick();
        },3000);
      }
      function stop(){
        clearInterval(timer);
      }

      container.onmouseover = stop;
      container.onmouseout = play;
      play();
    }
  </script>
</body>
</html>
