<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .content{
            height: 100vh;/*手机端的铺满手机窗口*/
            display: flex;
            flex-direction: column;
        }
        header{
            height: 100px;
            background: #cc77c8;
        }
        main{
            flex-grow: 1;
            overflow: auto;
        }
        footer{
            height: 100px;
            background: #7378cc;
        }
        footer ul{
            height: 100px;
            background: #ddd;
        }
        footer>ul{
            display: flex;
            list-style: none;
        }
        footer>ul>li{
            width: 25%;
            height: 100%;
            background: #bde9ff;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div class="content">
    <header>header</header>
   <main>
       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>

       <p>main</p>
   </main>
    <footer>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </footer>
</div>
</body>
</html>