<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 50px;
            background: #000000;
        }
        footer{
            height: 50px;
            background: #000000;
        }
        .content{
            display: flex;
        }
        .content>aside{
            width: 120px;
            background: #cc77c8;
        }
        .content>main{
            height: 400px;
            background: red;
            flex: 1;
        }
        .content>nav{
            width: 100px;
            background: green;
        }
    </style>
</head>
<body>
<header>

</header>
<div class="content">
    <aside id="aside">
    </aside>
    <main>
    </main>
    <nav>
    </nav>
</div>
<footer>

</footer>
</body>
</html>